<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Liu Bingjun" />


    
    


<meta property="og:type" content="website">
<meta property="og:title" content="洗剪吹的笔记">
<meta property="og:url" content="http://liubingjun.github.io/index.html">
<meta property="og:site_name" content="洗剪吹的笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="洗剪吹的笔记">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="洗剪吹的笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">


    <style> .article { opacity: 0;} </style>


<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>洗剪吹的笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: true,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Liu Bingjun</a></h1>
        </hgroup>

        
        <p class="header-subtitle">冰冻三尺非一日之寒</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:278732708@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Liu Bingjun</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Liu Bingjun</a></h1>
            </hgroup>
            
            <p class="header-subtitle">冰冻三尺非一日之寒</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:278732708@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap">
  
    <article id="post-学习路线forJava" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/08/学习路线forJava/" class="article-date">
      <time datetime="2017-08-08T03:07:01.000Z" itemprop="datePublished">2017-08-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/08/08/学习路线forJava/">学习路线forJava</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=440353010&auto=1&height=66"></iframe>

<h1 id="1-基础篇"><a href="#1-基础篇" class="headerlink" title="1 基础篇"></a>1 基础篇</h1><h2 id="1-1-计算机网络"><a href="#1-1-计算机网络" class="headerlink" title="1.1 计算机网络"></a>1.1 计算机网络</h2><p>待补充：7、4层模型、经典面试题url到页面、TCPUDP等网络协议、https|http、安全、io\nio\aio</p>
<h2 id="1-2-设计模式"><a href="#1-2-设计模式" class="headerlink" title="1.2 设计模式"></a>1.2 设计模式</h2><p>待补充：23种设计模式原理及其应用</p>
<h2 id="1-3-数据结构"><a href="#1-3-数据结构" class="headerlink" title="1.3 数据结构"></a>1.3 数据结构</h2><p>待补充：基础数据结构（链表、树、堆、图等以及应用）、各种排序原理\复杂度\使用场景等。</p>
<h2 id="1-4-Linux"><a href="#1-4-Linux" class="headerlink" title="1.4 Linux"></a>1.4 Linux</h2><p>待补充：目录结构、安全性、性能调优、select|epoll等</p>
<h2 id="1-5-操作系统"><a href="#1-5-操作系统" class="headerlink" title="1.5 操作系统"></a>1.5 操作系统</h2><p>待补充：死锁、资源调度等</p>
<h1 id="2-Java基础"><a href="#2-Java基础" class="headerlink" title="2 Java基础"></a>2 Java基础</h1><h2 id="2-1-Java基础知识"><a href="#2-1-Java基础知识" class="headerlink" title="2.1 Java基础知识"></a>2.1 Java基础知识</h2><p>待补充：各种流、hash、exception、多线程|池、Java8新特性</p>
<h2 id="2-2-Java虚拟机"><a href="#2-2-Java虚拟机" class="headerlink" title="2.2 Java虚拟机"></a>2.2 Java虚拟机</h2><p>待补充：内存回收算法、jvm参数、监控工具、虚拟机运行原理</p>
<h1 id="3-数据库篇"><a href="#3-数据库篇" class="headerlink" title="3 数据库篇"></a>3 数据库篇</h1><h2 id="3-1-数据库基本原理"><a href="#3-1-数据库基本原理" class="headerlink" title="3.1 数据库基本原理"></a>3.1 数据库基本原理</h2><p>待补充：语法、索引、外键、事务、存储过程、底层实现、B\B+树、几种数据库对比、各种锁等</p>
<h2 id="3-2-各大数据库、集群方案"><a href="#3-2-各大数据库、集群方案" class="headerlink" title="3.2 各大数据库、集群方案"></a>3.2 各大数据库、集群方案</h2><p>待补充：mysql、oracle、mongodb、habse等</p>
<h2 id="3-3-数据库常见问题汇总、优化技术"><a href="#3-3-数据库常见问题汇总、优化技术" class="headerlink" title="3.3 数据库常见问题汇总、优化技术"></a>3.3 数据库常见问题汇总、优化技术</h2><p>待补充：运维技巧、Java对接技巧、数据库连接池方案等</p>
<h1 id="4-应用篇"><a href="#4-应用篇" class="headerlink" title="4 应用篇"></a>4 应用篇</h1><h2 id="4-1-SSH基本原理、使用"><a href="#4-1-SSH基本原理、使用" class="headerlink" title="4.1 SSH基本原理、使用"></a>4.1 SSH基本原理、使用</h2><p>待补充：SSH各种概念（servlet、aop\ioc、生命周期、子模块功能等等）、涉及到的设计模式</p>
<h2 id="4-2-Web服务器原理、调优"><a href="#4-2-Web服务器原理、调优" class="headerlink" title="4.2 Web服务器原理、调优"></a>4.2 Web服务器原理、调优</h2><p>待补充：链接模式、tomcat启动加在java项目过程、jetty、jboss、weblogic对比、集群方案等</p>
<h2 id="4-3-Nginx相关"><a href="#4-3-Nginx相关" class="headerlink" title="4.3 Nginx相关"></a>4.3 Nginx相关</h2><p>待补充：反向代理、负载均衡原理、模块编译（包括常用模块）、lua以及openResty的使用、与apache对比等</p>
<h2 id="4-4-缓存相关"><a href="#4-4-缓存相关" class="headerlink" title="4.4 缓存相关"></a>4.4 缓存相关</h2><p>待补充：redis原理、数据类型、基本功能、集群方案、数据恢复、memcached对比、与数据库做缓存整合、异常情况（雪崩、穿透）处理等</p>
<h2 id="4-5-队列相关"><a href="#4-5-队列相关" class="headerlink" title="4.5 队列相关"></a>4.5 队列相关</h2><p>待补充：kafka\activemq\rabbitMq对比、集群方案、选举原理、基本功能、性能调优等</p>
<h2 id="4-6-分布式-微服务-SOA-RPC治理框架"><a href="#4-6-分布式-微服务-SOA-RPC治理框架" class="headerlink" title="4.6 分布式\微服务\SOA\RPC治理框架"></a>4.6 分布式\微服务\SOA\RPC治理框架</h2><p>待补充：Dubbo\Spring cloud\Zero ice等对比、基本功能、实现原理、分布式事务\锁、分布式日志搜集等</p>
<h2 id="4-7-大数据计算-机器学习"><a href="#4-7-大数据计算-机器学习" class="headerlink" title="4.7 大数据计算\机器学习"></a>4.7 大数据计算\机器学习</h2><h1 id="5-概念篇"><a href="#5-概念篇" class="headerlink" title="5 概念篇"></a>5 概念篇</h1><h2 id="5-1-基本软件模型理解"><a href="#5-1-基本软件模型理解" class="headerlink" title="5.1 基本软件模型理解"></a>5.1 基本软件模型理解</h2><p>待补充：saf、saas\pass模型理解</p>
<h2 id="5-2-高可用集群架构方案"><a href="#5-2-高可用集群架构方案" class="headerlink" title="5.2 高可用集群架构方案"></a>5.2 高可用集群架构方案</h2><p>待补充：京东架构、乐视架构、美团架构等</p>
<h2 id="5-3-对云的理解"><a href="#5-3-对云的理解" class="headerlink" title="5.3 对云的理解"></a>5.3 对云的理解</h2><p>待补充：云存储、云计算的理解</p>
<h2 id="5-4-企业级虚拟化私有云方案"><a href="#5-4-企业级虚拟化私有云方案" class="headerlink" title="5.4 企业级虚拟化私有云方案"></a>5.4 企业级虚拟化私有云方案</h2><p>待补充：Openstack、Mesos等理解</p>
<h1 id="6-加分项"><a href="#6-加分项" class="headerlink" title="6 加分项"></a>6 加分项</h1><h2 id="6-1-团队Github、Overflow搭建，刷Star"><a href="#6-1-团队Github、Overflow搭建，刷Star" class="headerlink" title="6.1 团队Github、Overflow搭建，刷Star"></a>6.1 团队Github、Overflow搭建，刷Star</h2><h2 id="6-2-个人博客搭建、一篇文章刷所有人"><a href="#6-2-个人博客搭建、一篇文章刷所有人" class="headerlink" title="6.2 个人博客搭建、一篇文章刷所有人"></a>6.2 个人博客搭建、一篇文章刷所有人</h2><h2 id="6-3-个人在工作中解决的难题"><a href="#6-3-个人在工作中解决的难题" class="headerlink" title="6.3 个人在工作中解决的难题"></a>6.3 个人在工作中解决的难题</h2><h1 id="7-优秀面试笔试题库"><a href="#7-优秀面试笔试题库" class="headerlink" title="7 优秀面试笔试题库"></a>7 优秀面试笔试题库</h1>
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-Linux-常用命令" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/06/06/Linux-常用命令/" class="article-date">
      <time datetime="2017-06-06T12:28:33.000Z" itemprop="datePublished">2017-06-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/06/06/Linux-常用命令/">Linux 常用命令速查</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p><excerpt in="" index="" |="" 首页摘要=""><br>记录项目中经常使用的命令<br>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/06/06/Linux-常用命令/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-致此前丢失的数据" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/06/06/致此前丢失的数据/" class="article-date">
      <time datetime="2017-06-06T09:38:36.000Z" itemprop="datePublished">2017-06-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/06/06/致此前丢失的数据/">致此前丢失的数据</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>五月份将MAC卖掉之后,今天才发现之前备份的数据是损坏的。</p>
<p>嗯，之前的hexo _post下面的博文都没了。</p>
<p>其实也没关系，意味着从头开始。</p>
<p>马上毕业三年了，希望自己在这个新的起点有所突破。</p>
<p><img src="/img/1.png" alt="img"></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心情/">心情</a></li></ul>
    </div>

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Liu Bingjun
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>